{
  "name": "data_structures",
  "version": "1.0.0",
  "description": "",
  "main": "linked_lists.js",
  "dependencies": {
    "jest": "^25.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Juliana",
  "license": "ISC"
}
